# Carz

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
raw/models/: Hydrant.cubik  ModelDelineatorGerman.cubik  ModelRoadBarrier.cubik  StreetLantern1.cubik
src/main/java/de/canitzp/amcm/: AMCMBox.java  AMCMDefaultShape.java  AMCMModel.java  AMCMPredefinedModel.java  AMCMShapeCoordiantes.java  AMCMShapeVar.java  AMCMTexture.java  AMCMTexturePosition.java  AMCMTriangle.java  AdvancedMinecraftModel.java  IAMCMBuffer.java  IAMCMShapes.java
src/main/java/de/canitzp/amcm/converter/: AMCMWriter.java  JavaToAMCM.java
src/main/java/de/canitzp/amcm/editor/: AMCMEditor.java
src/main/java/de/canitzp/carz/: Carz.java  CarzStats.java  EnumCarParts.java  Registry.java  Test.java
src/main/java/de/canitzp/carz/api/: CarzAPI.java  EngineData.java  EntityAIDriveableBase.java  EntityCollideableBase.java  EntityDamageSourceCared.java  EntityMoveAbleV3Base.java  EntityMoveableBase.java  EntityMultiSeatsBase.java  EntityPartedBase.java  EntityRenderdBase.java  EntityRenderedBase.java  EntityRideableBase.java  EntityRideableBaseV3.java  EntitySteerableBase.java  EntitySteerableV3Base.java  EntityWorldInteractionBase.java  IColorableCar.java  IPaintableBlock.java  IPaintableTile.java  IWheelClampable.java  Safety.java  WheelData.java
src/main/java/de/canitzp/carz/asm/: CarzCorePlugin.java  CarzEntityLightTransformer.java
src/main/java/de/canitzp/carz/blocks/: BlockBase.java  BlockBaseRotateable.java  BlockBasic.java  BlockBoostingRoad.java  BlockContainerBase.java  BlockDelineator.java  BlockFluid.java  BlockFuelStation.java  BlockPlantFermenter.java  BlockRoad.java  BlockRoadBarrier.java  BlockRoadSign.java  BlockRoadSlope.java  BlockRubberLeaves.java  BlockRubberLog.java  BlockSign.java  BlockStreetLantern.java  BlockWorkshop.java  EnumBasicBlocks.java  EnumRoad.java  EnumRotatableBasicBlocks.java  EnumSigns.java  IColoredBlock.java
src/main/java/de/canitzp/carz/client/: CustomModelBase.java  CustomModelLoader.java  CustomRenderFactory.java  GuiHud.java  Pixel.java  PixelMesh.java  PixelMeshParser.java  PixelMeshScrollPane.java
src/main/java/de/canitzp/carz/compat/: Compat.java  ICompat.java
src/main/java/de/canitzp/carz/config/: ConfigCarz.java  ConfigGen.java  ConfigGeneral.java
src/main/java/de/canitzp/carz/data/: WorldData.java
src/main/java/de/canitzp/carz/entity/: EntityBus.java  EntityCar.java  EntityDeliveryVan.java  EntityInvisibleCarPart.java  EntitySpeedster.java  EntitySportscar.java  EntityTestCar.java
src/main/java/de/canitzp/carz/events/: CarEvents.java  KeyListener.java  OverlayRenderEvent.java  WorldEvents.java
src/main/java/de/canitzp/carz/fluid/: FluidBase.java
src/main/java/de/canitzp/carz/integration/: IInternalIntegration.java  IntegrationHandler.java  IntegrationWrapper.java
src/main/java/de/canitzp/carz/inventory/: ContainerCar.java  ContainerPlantFermenter.java  Inventory.java  SidedInventory.java  SidedInventoryWrapper.java  ValidifySlot.java
src/main/java/de/canitzp/carz/items/: CustomItemBlock.java  ItemBase.java  ItemBaseDefault.java  ItemBlockCustom.java  ItemBlockSign.java  ItemCarPart.java  ItemCardLinkedDriver.java  ItemKey.java  ItemLicense.java  ItemOilProbe.java  ItemPainter.java  ItemRoadConfigurator.java  ItemWheelClamp.java
src/main/java/de/canitzp/carz/listener/: KeyListener.java  TickingClientListener.java
src/main/java/de/canitzp/carz/math/: Vector3.java
src/main/java/de/canitzp/carz/network/: ClientProxy.java  CommonProxy.java  GuiHandler.java  MessageCarMultiSeatChange.java  MessageCarPartInteract.java  MessageCarSpeed.java  MessageCarStatus.java  MessageNBT.java  MessageSendPixelMeshes.java  MessageSendPixelMeshesToClient.java  MessageSendPixelMeshesToServer.java  MessageUpdatePainter.java  MessageUpdateRoadConfigurator.java  NetworkHandler.java
src/main/java/de/canitzp/carz/packet/: MessageCarSpeed.java
src/main/java/de/canitzp/carz/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/de/canitzp/carz/recipes/: FactoryPlantFermenter.java  RecipeFake.java  RecipePlantFermenter.java
src/main/java/de/canitzp/carz/tile/: TileBase.java  TileBoostingRoad.java  TileFuelStation.java  TilePlantFermenter.java  TileRoad.java  TileRoadBase.java  TileRoadSlope.java  TileSign.java
src/main/java/de/canitzp/carz/util/: BlockProps.java  GuiUtil.java  MathUtil.java  PlayerUtil.java  QuadUtil.java  RenderUtil.java  StackUtil.java  TileUtil.java  TimedCache.java  VehiclePackets.java
src/main/java/de/canitzp/voxeler/: IVoxelRenderEntity.java  RenderVoxel.java  VoxelBase.java  VoxelBox.java  VoxelPart.java  Voxeler.java  VoxelerConverter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/carz/blockstates/: baked_road.json  basic.json  block_log.json  delineator_german.json  fluids.json  fuel_station.json  hydrant.json  plant_fermenter.json  road.json  road_barrier.json  road_barrier_building_site_red.json  road_barrier_building_site_round.json  road_barrier_building_site_white.json  road_boosting.json  road_sign.json  road_slope.json  rubber_leaves.json  street_lantern_straight.json
src/main/resources/assets/carz/lang/: en_us.lang
src/main/resources/assets/carz/models/amcm/: bus.amcm  test.amcm
src/main/resources/assets/carz/models/block/: baked_road.json  delineator_german.json  fuel_station.json  hydrant.json  plant_fermenter.json  pylon_european.json  road.json  road_barrier.json  road_barrier_building_site_red.json  road_barrier_building_site_round.json  road_barrier_building_site_white.json  road_default.json  street_lantern_straight.json
src/main/resources/assets/carz/models/cars/: sportscar.amcm
src/main/resources/assets/carz/models/item/: delineator_german.json  fuel_station.json  key.json  license_driver.json  oil_probe.json  painter.json  pressed_plant.json  raw_rubber.json  road.json  road_sign.json  road_slope.json  tree_tap.json
src/main/resources/assets/carz/recipes/: _factories.json
(+51 files in other folders)
