buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${project.version}"
group = "de.canitzp.${project.modid}"
archivesBaseName = "${project.name}"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "${project.mc_version}-${project.forge_version}"
    runDir = "run"
    mappings = "${project.forge_mapping}"
    makeObfSourceJar = false
    replaceIn "de/canitzp/carz/Carz.java"
    replace "@VERSION@", project.version.toString()
    replace "@BUILD_DATE@", new Date().format("dd.MM.yy HH:mm")
}

repositories {
    maven { // Actually Additions
        url = "http://maven.chaosfield.at"
    }
    maven { // JEI
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven { // CommonCapabilities
        url "https://dl.bintray.com/cyclopsmc/dev/"
    }
    maven { //OpenComputers
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_${project.jei_version}"
    deobfCompile "de.ellpeck.actuallyadditions:ActuallyAdditions:${project.actadd_version}"
    deobfCompile "org.cyclops.commoncapabilities:CommonCapabilities:${project.cc_version}"
    deobfCompile "de.canitzp.tumat:TUMAT:${project.tumat_version}"
    compileOnly "li.cil.oc:OpenComputers:${project.oc_version}:api"
//    deobfCompile "li.cil.oc:OpenComputers:${project.oc_version}" //:api ?
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
