# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
name=Carz
modid=carz
version=Proof of Concept 3
mc_version=1.12.2
forge_version=14.23.5.2768
forge_mapping=stable_39
run_dir=run

jei_version=1.12.2:4.13.1.225
actadd_version=1.12.2-r144
cc_version=1.12.2-1.4.0-174
tumat_version=1.12.x-1.12.2
oc_version=MC1.12.2-1.7.3.146