# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
name=Carz
modid=carz
version=Proof of Concept 1
mc_version=1.12.2
forge_version=14.23.0.2494
forge_mapping=snapshot_20171001

jei_version=1.12.1:4.7.8.95
actadd_version=1.12.1-r121
cc_version=1.12-1.4.0-143
tumat_version=1.11.0
oc_version=MC1.12.1-1.7.0.20