Voxeler File Format;512;512
: seat1_base;0;220;-15;18;-23;0;0;0
:: -8;-2;-8;16;4;16;0
: seat3_base;0;220;-15;18;-2;0;0;0
:: -8;-2;-8;16;4;16;0
: seat6_base;0;220;15;18;47;0;0;0
:: -8;-2;-8;16;4;16;0
: rooftop_plate;0;144;0;-13;0;0;0;0
:: -24;0;-56;48;1;112;0
: vent;0;176;0;-15;0;0;0;0
:: -12;-2;-16;24;4;32;0
: right_back_panel;0;37;-24;4;40;0;0;0
:: 0;-16;-16;1;32;32;0
: seat4_base;0;220;15;18;-2;0;0;0
:: -8;-2;-8;16;4;16;0
: axle_front;0;260;0;21;-28;0;0;0
:: -24;0;0;48;1;1;0
: seat5_base;0;220;-15;18;47;0;0;0
:: -8;-2;-8;16;4;16;0
: left_side;0;0;23;4;0;0;0;0
:: 0;-16;-56;1;32;112;0
: seat6_back;0;220;15;10;54;0;0;0
:: -8;-6;0;16;12;1;0
: seat2_base;0;220;15;18;-23;0;0;0
:: -8;-2;-8;16;4;16;0
: tyre1_right_front;0;275;-25;21,5;-27,5;0;0;0
:: 0;-2,5;-1,5;1;5;3;0
: tyre2_left_back;0;280;24;21,5;30,5;1,571;0;0
:: 0;-2,5;-1,5;1;5;3;0
: right_front_panel;96;0;-24;4;-52;0;0;0
:: 0;-16;-4;1;32;8;0
: tyre1_right_back;0;275;-25;21,5;30,5;0;0;0
:: 0;-2,5;-1,5;1;5;3;0
: tyre2_left_front;0;280;24;21,5;-27,5;1,571;0;0
:: 0;-2,5;-1,5;1;5;3;0
: axle_back;0;260;0;21;30;0;0;0
:: -24;0;0;48;1;1;0
: driverseat_base;0;220;15;18;-47;0;0;0
:: -8;-2;-8;16;4;16;0
: seat2_back;0;220;15;10;-16;0;0;0
:: -8;-6;0;16;12;1;0
: seat3_back;0;220;-15;10;5;0;0;0
:: -8;-6;0;16;12;1;0
: bottom_plate;0;0;0;20;0;0;0;0
:: -24;0;-56;48;1;112;0
: seat5_back;0;220;-15;10;54;0;0;0
:: -8;-6;0;16;12;1;0
: tyre1_left_back;0;275;24;21,5;30,5;0;0;0
:: 0;-2,5;-1,5;1;5;3;0
: driverseat_back;0;220;15;10;-40;0;0;0
:: -8;-6;0;16;12;1;0
: tyre2_right_front;0;280;-25;21,5;-27,5;1,571;0;0
:: 0;-2,5;-1,5;1;5;3;0
: tyre2_right_back;0;280;-25;21,5;30,5;1,571;0;0
:: 0;-2,5;-1,5;1;5;3;0
: tyre1_left_front;0;275;24;21,5;-27,5;0;0;0
:: 0;-2,5;-1,5;1;5;3;0
: back_plate;0;32;0;4;55;0;0;0
:: -23;-16;0;46;32;1;0
: seat4_back;0;220;15;10;5;0;0;0
:: -8;-6;0;16;12;1;0
: right_middle_panel;0;106;-24;4;-12;0;0;0
:: 0;-16;-19;1;32;38;0
: front_plate;0;0;0;4;-56;0;0;0
:: -23;-16;0;46;32;1;0
: seat1_back;0;220;-15;10;-16;0;0;0
:: -8;-6;0;16;12;1;0
