Voxeler File Format;128;128
:r> carz:textures/cars/sportscar.png
: tyre1_front_right;0;96;-13;21,5;-9,5;0;0;0
:: -0;-2,5;-1,5;1;5;3;0
: tyre2_back_right;0;107;-13;21,5;9,5;1,571;0;0
:: -0;-2,5;-1,5;1;5;3;0
: engine_cowling;68;13;-11;8;-13;0;0;0
:: 0;0;0;22;1;8;0
: windscreen2;0;54;-12;1;-5;0;0;0
:: -0;0;0;24;4;1;0
: air_intake;48;18;-2;7;-11,5;0;0;0
:: -0;0;0;4;1;4;0
: tyre2_front_right;0;107;-13;21,5;-9,5;1,571;0;0
:: -0;-2,5;-1,5;1;5;3;0
: axle_front;0;84;0;21;-10;0;0;0
:: -12;0;0;24;1;1;0
: windscreen1;0;49;-12;5;-6;0;0;0
:: -0;0;0;24;3;1;0
: frontpanel;83;7;-11;8;-14;0;0;0
:: 0;0;0;22;12;1;0
: windscreen4;0;60;0;-5;-3;0;0;0
:: -12;0;0;24;3;1;0
: frontpanel_small2;48;14;-9;15;-16;0;0;0
:: 1;-3;0;16;4;1;0
: tyre1_front_left;0;96;12;21,5;-9,5;0;0;0
:: -0;-2,5;-1,5;1;5;3;0
: tyre1_back_left;0;96;12;21,5;9,5;0;0;0
:: -0;-2,5;-1,5;1;5;3;0
: tyre2_front_left;0;107;12;21,5;-9,5;1,571;0;0
:: -0;-2,5;-1,5;1;5;3;0
: frontpanel_small1;84;8;-10;10;-15;0;0;0
:: 0;0;0;20;8;1;0
: backwindscreen3;0;74;0;4;12;0;0;0
:: -12;0;0;24;4;1;0
: rooftop;48;38;-12;-5;-2;0;0;0
:: -0;0;0;24;1;12;0
: windscreen3;0;54;-12;-2;-4;0;0;0
:: -0;0;0;24;3;1;0
: backpanel_small2;0;29;-8;12;15;0;0;0
:: -0;0;0;16;5;1;0
: tyre2_back_left;0;107;12;21,5;9,5;1,571;0;0
:: -0;-2,5;-1,5;1;5;3;0
: axle_back;0;86;0;21;9;0;0;0
:: -12;0;0;24;1;1;0
: sidepanel_left;49;0;-11;15;-14;0;-1,571;0
:: 0;-7;0;28;12;1;0
: backpanel_small1;81;0;-10;10;14;0;0;0
:: -0;0;0;20;9;1;0
: backwindscreen1;0;68;0;-4;10;0;0;0
:: -12;0;0;24;4;1;0
: sidepanel_right;0;36;12;8;-14;0;-1,571;0
:: -0;0;0;28;12;1;0
: tyre1_back_right;0;96;-13;21,5;9,5;0;0;0
:: -0;-2,5;-1,5;1;5;3;0
: bottom_plate;-28;0;-12;20;-14;0;0;0
:: 0;0;0;24;1;28;0
: backpanel;78;20;-11;8;13;0;0;0
:: -0;0;0;22;12;1;0
: backwindscreen2;0;54;0;0;11;0;0;0
:: -12;0;0;24;4;1;0
