itemGroup.carz=Carz

# Blocks
tile.carz:fuel_station.name=Fuel Station
tile.carz:road.name=Road
tile.carz:road_sign.name=Road Sign
tile.carz:plant_fermenter.name=Plant Fermenter

# Items
item.carz:painter.name=Painter
item.carz:car_part.engine.name=Car engine
item.carz:oil_probe.name=Oil probe
item.carz:oil_probe.found=Found %smB oil in this chunk

# Statistics
carz:stat.entity_hit.count=Entity hit with car
carz:stat.entity_hit.dmg=Damage done with car

# Keys
carz:key.start_engine.desc=Start/Stop engine

# Configs
carz:config.general=General
carz:config.general.tooltip=Set the general values for Carz
carz:config.generation=Generation
carz:config.generation.tooltip=Set the values for Carz world generation